# Server
HOST=http://localhost:8000

# Database:
DB_USER=Monei
DB_PASSWORD=ABCabc123@
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres

# Auth
JWT_SECRET=estin_losts

# OAuth Envs:
GOOGLE_CLIENT_ID=997117748389-l5q8r8qjvkhdkecrsksj7qpe3obm1h5g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# File storage:
MINIO_BUCKET_NAME=estin-losts-files
MINIO_ACCESS_KEY=2wEVRhPu4PAeaN2bIorI
MINIO_SECRET_KEY=DRIN3urkuXfVk1Btgdnr5JgTkQQBqOMgCmYWAfvZ
MINIO_ENDPOINT_URL=localhost:9000

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=ABCabc123@