# Server
HOST=http://localhost:8000

# Database:
DB_USER=Monei
DB_PASSWORD=ABCabc123@
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres

# Auth
JWT_SECRET=estin_losts

# OAuth Envs:
GOOGLE_CLIENT_ID=***
GOOGLE_CLIENT_SECRET=***

# File storage:
MINIO_BUCKET_NAME=estin-losts-files
MINIO_ACCESS_KEY=uOS2EKLiAO87by6ZplMo
MINIO_SECRET_KEY=9CuZlSftgrS3xrGoULL2eCbI1FmaVockEpx8CmyT
MINIO_ENDPOINT_URL=localhost:9000

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=ABCabc123@
